<p>customer-list works!</p>
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> CUSTOMER DETAILS</h1>
<input type="number" name="searchTerm" style="width: 300px;"/>&nbsp;&nbsp;
<button type="button" class="btn btn-secondary" >Search</button> <br>
<table class="table table-striped table table-hover">
    <thead class="thead-light">
    <tr>
        <th>Customer Id</th>
        <th>Customer Name</th>
        <th>EmailId</th>
        <th>Customer Phone No.</th>
        <th>Customer Alternate Phone No.</th>
        <th>Address</th>
        


    </tr>
  </thead>
    <tr *ngFor="let c of customerList; let i = index ">
        <td>{{c.User.user_id}}</td>
        <td>{{c.User.name}}</td>
        <td>{{c.User.eMail}}</td>
        <td>{{c.phone_number}}</td>
        <td>{{c.alternate_phone_number}}</td>
        <td>{{c.address}}</td>
       


    </tr>

</table>
<button (click)="back()"  class="btn btn-secondary" style="margin-left: 10px">Back</button>