<p>product-list works!</p>
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> Products</h1>
<button (click)="back()"  class="btn btn-secondary" style="margin-left: 10px"><<Back</button>


<table class="table table-striped table table-hover">
    <thead class="thead-light">
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Brand</th>
        <th>Product Info</th>
        <th>Product Image</th>
        <th><input type="any" name="searchTerm" id="myInput" style="width: 300px;" placeholder="Search.." [(ngModel)]=searchTerm/>&nbsp;&nbsp;
     </th>
    </tr>
  </thead>
    <tr *ngFor="let p of products |filterProduct:searchTerm">
        <td>{{p.productId}}</td>
        <td>{{p.productName}}</td>
        <td>{{p.productPrice}}</td>
        <td>{{p.productBrand}}</td>
        <td>{{p.productInfo}}</td>
        <td><img [src]="p.productImage" height="300px" width=300px></td>
        <td><button (click)="deleteProduct(p.productId)"  class="btn btn-danger">Delete</button>
            <button  class="btn btn-info" style="margin-left: 10px">Update</button>
        
       </td>


    </tr>

</table>
<button (click)="back()"  class="btn btn-secondary" style="margin-left: 10px">Back</button>