spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username= hr
spring.datasource.password= hr
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 9090
spring.jpa.open-in-view=false


spring.mail.host= smtp.gmail.com
spring.mail.username = captore123@gmail.com
spring.mail.password= Capstore@123
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


logging.level.root=info
logging.level.com.example.main.controller=trace
