<p>merchant-list works!</p>
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> MERCHANT DETAILS</h1>
<input type="number" name="searchTerm" style="width: 300px;"/>&nbsp;&nbsp;
<button type="button" class="btn btn-secondary" >Search</button> <br>
    <table class="table table-striped table table-hover">
        <thead class="thead-light">
        <tr>
            <th>Merchant Id</th>
            <th>Merchant Name</th>
            <th>EmailId</th>
            <th>Merchant Phone No.</th>
            <th>Merchant Alternate Phone No.</th>
            <th>Rating</th>
            


        </tr>
      </thead>
        <tr *ngFor="let m of merchantList; let i = index ">
            <td>{{m.User.user_id}}</td>
            <td>{{m.User.name}}</td>
            <td>{{m.User.eMail}}</td>
            <td>{{m.phone_number}}</td>
            <td>{{m.alternate_phone_number}}</td>
            <td>{{m.rating}}</td>
           


        </tr>

    </table>
<button (click)="back()"  class="btn btn-secondary" style="margin-left: 10px">Back</button>